{
  "name": "se-vezmou",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:test": "bash scripts/db-test.sh",
    "i18n:check": "tsx scripts/check-i18n.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "bash scripts/e2e-db.sh run -- playwright test --project=e2e --project=e2e-mobile",
    "test:a11y": "bash scripts/e2e-db.sh run -- playwright test --project=a11y --project=a11y-mobile",
    "test:e2e:all": "bash scripts/e2e-db.sh run -- playwright test",
    "prepare": "husky",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:migrate:test": "bash scripts/db-migrate-test.sh"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.1145.0",
    "@hookform/resolvers": "^5.9.1",
    "@node-rs/argon2": "^2.2.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "@sentry/nextjs": "^11.3.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/functions": "^3.9.10",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.50.0",
    "next": "16.3.8",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.1",
    "qrcode-generator": "^2.0.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "^7.89.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.19.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=24"
  }
}
